# .env.template

# Confluence configuration
CONFLUENCE_URL=
CONFLUENCE_SPACE=
CONfluence_EMAIL=
CONFLUENCE_API_TOKEN=

# Qdrant configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=

# Anthropic configuration
ANTHROPIC_API_KEY=
CLAUDE_MODEL=claude-3-5-sonnet-20240620