# Confluence configuration
CONFLUENCE_URL=https://your-domain.atlassian.net/wiki
CONFLUENCE_SPACE=YOURSPACE
CONFLUENCE_EMAIL=your.email@example.com
CONFLUENCE_API_TOKEN=your_confluence_api_token

# Qdrant configuration
QDRANT_HOST=your_qdrant_host
QDRANT_API_KEY=your_qdrant_api_key
QDRANT_PORT=6333
QDRANT_COLLECTION=confluence_knowledge
QDRANT_USE_SSL=true

# Anthropic configuration
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_MODEL=claude-3-5-sonnet-20240620

# Auth configuration
API_KEY=your_api_key

# AWS runner
ECR_REPO="your_ecr_repo_url"
REGION="your_aws_region"